print('Простое присваивание')
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
my_list = shoplist # my_list - лишь ещё одно имя, указывающее на тот же объект!

del shoplist[0] # Я сделал первую покупку, поэтому удалюя её из списка

print('shoplist:', shoplist)
print('mylist:', my_list)
# Обратите внимание, что и shoplist, и my_list выводят один и тот же список
# без пункта "яблоко", подтверждая тем самым, что они указывают на один
# объект.

print('Копирование при помощи полной вырезки')
my_list = shoplist[:] # создаём копию путём полной вырезки
del my_list[0] # удаляем первый элемент

print('shoplist:', shoplist)
print('my_list:', my_list)
# Обратите внимание, что теперь списки разные
